
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>HAR File Editor</title>
  </head>


  <body style="background-color:#cccccc; ">
    

    <style media="screen">

     body
    {
      font-family:sans-serif;
      background-image: url(Images/earth.png);
    }
      h1 {
        text-align: center;
         font-family: "Lucida Console", "Courier New", monospace;
      }
      .p1 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .username
      {
        text-align: center;
        height: 25px;
        width:200px;
        border: none;
        border-radius: 25px;
      }

      .password
      {
          text-align: center;
          height: 25px;
          width:200px;
          border: none;
          border-radius: 25px;
      }

      .connectButton
      {
        background-color: #b3b3ff;
        border: none;
        height: 25px;
        width:100px;
        border-radius: 25px;
        position:absolute;
        top: 25%;
        left :47.5%;
        cursor: pointer;
        transition: box-shadow 1s;
      }
      .registerButton
      {
        background-color: #b3b3ff;
        border: none;
        height: 25px;
        width:100px;
        border-radius: 25px;
        position:absolute;
        top: 30%;
        left :47.5%;
        cursor: pointer;
        transition: box-shadow 1s;

      }
      button
      {

        background-color: #b3b3ff;
        border: none;
        height: 25px;
        width:100px;
        border-radius: 25px;
        cursor: pointer;
        transition: box-shadow 1s;
      }
      button:hover
      {
        box-shadow: 5px 5px 5px gray;
      }
      input
      {
        text-align: center;
        height: 25px;
        width:200px;
        border: none;
        border-radius: 25px;
      }
      .registerButton:hover
      {
        box-shadow: 5px 5px 5px gray;

      }

      .connectButton:hover
      {
        box-shadow: 5px 5px 5px gray;
      }
      .modalBG
      {

        opacity: 100%;
        visibility:visible;
        top: 0;
        left: 0;
        width: 100%;
        height:100vh;
        position: fixed;
        background-color: rgb(0,0,0,0.5);
        justify-content: center;
        display: flex;
        align-items: flex-start;

      }
      .bgActive
      {

        visibility: visible;
        opacity: 100%;
      }
      .modal
      {
        height:200px;
        opacity: 100%;
        visibility:visible;
        transition: visibility 2s opacity 1s;
        padding:60px;
        margin: 5%;
        border-radius: 25px;
        background-color: #d9d9d9;
      }
      .confReg
      {
        transition: background-color 1s;
      }
      .confReg:hover
      {
        background-color: #b3ffb3;
      }
      .cancelReg
      {
        transition: background-color 1s;
      }
      .cancelReg:hover
      {
        background-color: #ffb3b3;
      }


      .passCheck
      {
        opacity: 0%;
        border-radius: 25px;
        padding:10px;
        position: absolute;
        background-color: #d9d9d9;
        left:60%;
        top:27%;
        transition: opacity 1s;
      }
      #upperCheck
      {
        color: #ff6666;
        transition: color:1s;
      }
      #numberCheck
      {
        color: #ff6666;
        transition: color 1s;
      }
      #symbolCheck
      {
        color: #ff6666;
        transition: color 1s;
      }
      #lengthCheck
      {
        color: #ff6666;
        transition: color 1s;
      }



    </style>

    <div class="mainP">



    <h1>Γεια</h1>
    <p class="p1" >Σύνδεση Χρήστη</p>

    <form style = "text-align: center;" class="" action="index.html" method="post">

      <input class="username" type="text"  placeholder="Enter Username" name="" value="" required><br><br>

      <input class="password" type="password" placeholder="Enter Password" name="" value="" required>
    </form>

  <button class="connectButton" type="button" >Σύνδεση</button>
  <button id="registerButton" class="registerButton" name="regB" type="button" onclick="f()"  >Εγγραφή</button>
  </div>

  <div id="modalBG" class="modalBG">
    <div id="modal" class="modal">
      <form class="" action="" method="post">
      <p style="text-align:center;" >Φόρμα Εγγραφής</p>
      <input type="text" name="username" value="" placeholder="username"><br><br>
      <input type="text" name="email" value="" placeholder="email"><br><br>
      <input id="pass" type="password" name="password" value="" placeholder="password"><br><br>
      <button disabled id="confReg" class="confReg" type="submit" name="regUser">Confirm</button>
      <button id="cancelReg" class="cancelReg" type="button" name="button">Cancel</button>
      </form>





    </div>
    <div id="passCheck" class="passCheck">
      <p id="upperCheck">Ο κωδικός θα πρεπει να περιέχει τουλαχιστον ενα κεφαλαιο γραμμα</p>
      <p id=numberCheck>Ο κωδικός θα πρεπει να περιέχει τουλαχιστον εναν αριθμό</p>
      <p id="symbolCheck">Ο κωδικός θα πρεπει να περιέχει τουλαχιστον ενα συμβολο (!@#$%..)</p>
      <p id="lengthCheck">Ο κωδικός θα πρεπει να περιέχει τουλαχιστον 8 χαρακτηρες</p>

    </div>

  </div>



  <script type="text/javascript" src="registerScript.js"></script>
  </body>
</html>
