<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>HAR File Editor</title>
  </head>


  <body style="background-color:#cccccc;">


    <style media="screen">
    body
    {
      font-family:sans-serif;
    }
      h1 {
        text-align: center;
         font-family: "Lucida Console", "Courier New", monospace;
      }




      button
      {

        background-color: #b3b3ff;
        border: none;
        height: 25px;
        width:100px;
        border-radius: 25px;
        cursor: pointer;
        transition: box-shadow 1s;
      }
      button:hover
      {
        box-shadow: 5px 5px 5px gray;
      }
      input
      {
        text-align: center;
        height: 25px;
        width:200px;
        border: none;
        border-radius: 25px;
      }

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    height:500px;
    background-color: #e6e6ff;
    border:1px solid #cccccc;
  }

  li a {

    display: block;
    color: #000;
    padding: 72.45px 16px;
    text-decoration: none;
    transition: background-color 1s ,color 0.25s;
    border-bottom:1px solid #cccccc;
  }


  li a:hover {
    background-color: #ccccff;
    color: black;
  }


      }

.inputBtn
{
  opacity: 0;
}

.submitButton {

  top:24%;
  left:25%;
  width: 250px;
  height: 150px;
  position: absolute;


}
.harNameDiv
{
  border-radius: 25px;
  border:1px solid #b3b3ff ;
  padding: 100px;
  background-color:#e6e6ff;
  left:40%;
  top:18%;
  position: absolute;
}

.bt1
{
  width: 250px;
  height: 65px;
  left:40%;
  top:50%;
  position: absolute;
}
.bt1:hover ~ .info1
{
  visibility: visible;
  box-shadow: 5px 5px 5px gray;
  opacity: 100%;

}
.bt2:hover ~ .info2
{
  box-shadow: 5px 5px 5px gray;
  visibility: visible;
  opacity: 100%;
}
.bt2
{
  width: 250px;
  height: 65px;
  top:58%;
  left:40%;
  position: absolute;
}
.info1
{
  opacity: 0%;
  visibility: hidden;
  padding: 10px;
  border-radius: 25px;
  background-color: #e6e6ff;
  position: absolute;
  top: 51%;
  left: 54%;
  transition: visibility 1s, box-shadow 1s ,opacity 1s ;

}
.info2
{
  opacity: 0%;
  visibility: hidden;
  padding: 10px;
  border-radius: 25px;
  background-color: #e6e6ff;
  position: absolute;
  top: 60%;
  left: 54%;
  transition: visibility 1s, box-shadow 1s, opacity 1s ;
}

.optionsPanel
{
  opacity:0%;
  border: 0.5px solid #b3b3ff;
  border-radius: 25px;
  height:35%;
  top:15%;
  left:83%;
  position: absolute;
  background-color: #e6e6ff;
  padding: 85px;
  width:8%;
  transition: opacity 1s;
}
.changePass
{
  text-align: center;
  position: absolute;
  font-size: 18px;
  left:11%;
}
.optionsText
{
  left:26%;
  text-align: center;
  position: absolute;
  font-size: 25px;
  top:1%;
  background-color: #b3b3ff;
  border-radius: 25px;
  padding:10px;
  box-shadow: 2px 2px 2px gray;
}
#oldPass
{
  position: absolute;
  top:30%;
  left:17%;
}
#newPass
{
  position: absolute;
  top:40%;
  left:17%;
}
#confirmNewPass
{
  position: absolute;
  top:50%;
  left:17%;
}
.exitOptions
{

  width:16px;
  height: 16px;
  top:5%;
  left:5%;
  position: absolute;
  background-image: url(Images/close.png);
}

</style>




<p class="welcomeUser">Welcome</p>
<ul>
<li><a href="#">Προφίλ Χρήστη</a></li>
<li><a id="optionsBtn" href="#options">Ρυθμίσεις</a></li>
<li><a href="#">Βοήθεια/Πληροφορίες</a></li>
</ul>

<form action="/action_page.php">
  <input id="inputBtn" type="file" id="myFile" name="filename" accept=".har">
</form>


<button id="submitButton" class="submitButton" type="button" name="button">Επιλογή Αρχείου HAR</button>
<div id="harNameDiv" class="harNameDiv">
  <p id="harNameWrite">Επιλέξτε ενα HAR αρχέιο απο το σύστημά σας.</p>
<br>

</div>
<button id="downloadLocalBtn" class="bt1" type="button" name="button">Τοπική Αποθήκευση</button>
<button id="serverUploadbtn" class="bt2" type="button" name="button">Άνεβασμα  αρχείου στον server</button>

<div class="info1">
Για επεξεργάσια και τοπική αποθήκευση στο σύστημα σας.
</div>
<div class="info2">
Για επεξεργάσια δεδομένων και ανέβασμα στον server.
</div>

<div id="optionsPanel" class="optionsPanel">
<p class="optionsText">Ρυθμίσεις</p>
<p class="changePass">Αλλαγή Κωδικού Πρόσβασης</p>
<input id="oldPass" type="password" name="" value="" placeholder="Τρέχον Κωδικός Πρόσβασης">
<input id="newPass" type="password" name="" value="" placeholder="Νέος Κωδικός Πρόσβασης">
<input id="confirmNewPass" type="password" name="" value="" placeholder="Επαλήθευση Νέου Κώδικου ">
<a class="exitOptions" href="">   </a>

</div>


<script type="text/javascript" src="HARSelector.js"></script>
  </body>

</html>
