<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>HAR File Editor</title>
  </head>


  <body style="background-color:#cccccc;">


    <style media="screen">
    body
    {
      font-family:sans-serif;
    }
      h1 {
        text-align: center;
         font-family: "Lucida Console", "Courier New", monospace;
      }




      button
      {

        background-color: #b3b3ff;
        border: none;
        height: 25px;
        width:100px;
        border-radius: 25px;
        cursor: pointer;
        transition: box-shadow 1s;
      }
      button:hover
      {
        box-shadow: 5px 5px 5px gray;
      }
      input
      {
        text-align: center;
        height: 25px;
        width:200px;
        border: none;
        border-radius: 25px;
      }

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    height:500px;
    background-color: #e6e6ff;
    border:1px solid #cccccc;
  }

  li a {

    display: block;
    color: #000;
    padding: 72.45px 16px;
    text-decoration: none;
    transition: background-color 1s ,color 0.25s;
    border-bottom:1px solid #cccccc;
  }


  li a:hover {
    background-color: #ccccff;
    color: black;
  }

  .infoPanel
  {
    position:absolute;
    top:10%;
    height:250px;
    width:200px;
    padding:50px;
    background-color:#e6e6ff;
    border: 1px solid #cccccc;
    border-radius:25px;
  }






</style>

<div class="infoPanel">
  <p id="username" >Username:</p>
  <p id="email">E-Mail:</p>
  <p id="arithmosArxeion">Files submitted:</p>
  <p id="lastSubmission">Last Submission:</p>
  <p id="submissionTxt">;lllllllllllllllllllllllllllllllllllllll</p>

</div>





  </body>



</html>
